{
  "manifest_version": 2,
  "name": "Days left for",
  "version": "1.0",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "persistant": false,
    "scripts": ["background.js"]
  },
  "permissions": ["tabs", "history", "topSites", "storage"],
  "content_security_policy": "script-src 'self' 'sha256-TnMQHPsY7JCtYsDQ5jgYo775G7KMmY4IJC/DWJT8P9U='; object-src 'self'"
}
